.background1{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: url('/assets/background.jpg');
    opacity: .07;
    z-index: 0;
}

.hero{
    margin-top: 60px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(to right, #a30000, #b61816, #fd3d3a, #f13d3a, #eb5b5b);
    display: flex;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5), inset 0 -5px 10px rgba(0, 0, 0, 0.5);
}

.about-text{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    color: white;
}

.about-text h1{
    font-size: 40px;
    padding-bottom: 10px;
}

.about-text p{
    font-size: 18px;
    padding-right: 150px;
    padding-bottom: 10px;
    line-height: 1.5;
}

.services-btn {
    align-self: start;
    background-color: white;
    padding: 10px 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    font-size: 18px;
    cursor: pointer;
    color: #A30000;
    font-weight: bold;
    border: 1px solid #A30000;
    border-radius: 20px;
    transition: all .3s;
}

.services-btn:hover{
    border: 1px solid white;
    background-color: #A30000;
    color: white;
}

.about-image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px 0px;
    width: auto;
    overflow: hidden;
}

.about-image{
    width: 45%;
    height: auto;
    object-fit: contain;
    filter: hue-rotate(180deg);
}

@media (max-width: 786px){
    .hero{
        flex-direction: column;
        height: auto;
    }

    .about-text{
        align-items: center;
        text-align: center;
    }

    .services-btn{
        align-self: center;
    }

    .about-text p{
        padding-right: 10px;
    }

    .about-image-container{
        object-fit: cover;
    }
}

.mission{
    height: 60vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    z-index: 1;
    justify-content: center;
}

.mission-window{
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;border: 1px solid white;
    box-shadow: 2px 2px 32px 0 #ffa5a571;
    margin: 100px;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.mission-text{
    padding-left: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.mission-text h1{
    color: #A30000;
    font-size: 30px;
    padding-bottom: 10px;
}

.mission-text p{
    font-size: 18px;
    padding-right: 50px;
    line-height: 1.5;
}

.mission-image-container{
    flex: 1;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-image{
    width: 70%;
    height: auto;
    object-fit: cover;
    box-shadow: 5px 5px 10px #a3000071;
    border-radius: 10px;
}

@media(max-width: 992px){
    .mission{
        height: auto;
    }

    .mission-window{
        flex-direction: column;
        height: auto;
        width: 90%;
        margin: 35px 0;
    }

    .mission-text{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
        order: 1;
    }

    .mission-text p{
        padding: 0;
    }

    .mission-image-container{
        order: 2;
    }
}

.values{
    height: 70vh;
    display: flex;
    width: 100%;
    background-image: linear-gradient(to top, #a30000, #b61816, #fd3d3a, #f13d3a, #eb5b5b);
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5), inset 0 -5px 10px rgba(0, 0, 0, 0.5);
}

.values-text{
    flex: 1;
    box-shadow: inset -5px 0px 10px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.values-text h1{
    padding-top: 20px;
    font-size: 30px;
}

.values-text h2{
    font-size: 24px;
}

.values-text p{
    font-size: 18px;
}

.values-image-container{
    flex: 1;
    overflow: hidden;
    display: flex;
}

.values-image{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.values-card-container{
    display: flex;
    width: 70%;
    height: 300px;
}

.values-card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.values-card-image{
    height: 100%;
    width: auto;
    object-fit: cover;
}

.values-card-icon i{
    font-size: 50px;
}

.values-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    flex: 4;
}

@media(max-width: 992px){
    .values{
        flex-direction: column;
        height: auto;
    }

    .values-card-container{
        height: 150px;
    }

    .values-image-container{
        display: none;
    }
}

.socials{
    height: 60vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    z-index: 1;
    justify-content: center;
}

.socials-window{
    background: rgba( 255, 255, 255, 0.1 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 2px 2px 32px 0 #ffa5a571;
    margin: 100px;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.socials-text{
    padding-left: 40px;
    flex: 1;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.socials-text h1{
    color: #A30000;
    font-size: 30px;
    padding-bottom: 10px;
}

.socials-text p{
    font-size: 18px;
    padding-right: 50px;
    line-height: 1.5;
}

.socials-text h2{
    padding-top: 10px;
    font-size: 24px;
    color: #A30000;
}

.socials-text a{
    text-decoration: none;
    color: #A30000;
}

.socials-text a:hover{
    text-decoration: underline;
}

.socials-image-container{
    flex: 1;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials-image{
    width: 80%;
    height: auto;
    object-fit: cover;
    box-shadow: 5px 5px 10px #a3000071;
    border-radius: 10px;
}

@media(max-width: 992px){
    .socials{
        height: auto;
    }

    .socials-window{
        flex-direction: column;
        height: auto;
        width: 90%;
        margin: 35px 0;
    }

    .socials-text{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
        order: 1;
    }

    .socials-text p{
        padding: 0;
    }

    .socials-image-container{
        order: 2;
        padding: 50px;
    }

    .socials-image{
        max-width: 100%;
    }
}


