.hero{
    display: flex;
    height: 40vh;
    margin-top: 60px;
    background-image: linear-gradient(to right, #a30000, #b61816, #fd3d3a, #f13d3a, #eb5b5b);
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, .5), inset 0 -5px 10px rgba(0, 0, 0, .5);
}

.hero-message{
    flex: 3;
    text-align: start;
    padding: 60px 20px;
}

.hero-message h1{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}

.hero-message h4{
    font-size: 24px;
    color: white;
    font-weight: 300;
    margin-bottom: 30px;
}

.hero-message p{
    font-size: 18px;
    color: white;
}

.hero-image-container{
    margin-top: 30px;
    margin-right: 10px;
    flex: 2;
    height: 80%;
    width: auto;
}

.hero-image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hook{
    height: 70vh;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background1{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: url('/assets/background.jpg');
    opacity: .07;
    z-index: 0;
}

.hook-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    position: relative;
}

.card-column-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 1;
}

.card-container{
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 #a3000071;
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid white;
    width: 400px;
    height: 175px;
    padding: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-icon{
    flex: 1;
    font-size: 40px;
    color: #a30000;
}

.card-text{
    flex: 4;
}

.card-text h1{
    padding-bottom: 10px;
    font-size: 30px;
    color: #a30000;
}

.card-text p{
    font-size: 18px;

}

.hook-image-container{
    height: auto;
    z-index: 1;
    width: 30%;
}

.hook-image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 992px){
    .hook{
        height: auto;
    }

    .hook-container{
        flex-direction: column;
    }

    .hook-image-container{
        z-index: 0;
        position: absolute;
        width: 50%;
    }

    .card-container{
        margin: 20px 0;
    }
}

.categories{
    height: auto;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.categories-container{
    padding: 20px;
    color: #a30000;
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 #a3000071;
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-top: 1px solid #a30000;
    border-bottom: 1px solid #a30000;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories-container h1{
    padding-bottom: 50px;
    font-size: 30px;
}

.categories-container h4{
    font-size: 22px;
}

.categories-icons{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.category-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon-image-container
{
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
    transition: transform .6s;
    transform-style: preserve-3d;
}

.icon-image-container:hover{
    transform: rotateY(-180deg);
}

.icon-image-container img{
    
    border: 2px solid #a30000;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width:786px){
    .icon-image-container{
        height: 75px;
        width: 75px;
    }
}

@keyframes fall {
    0% {
        transform: translate3d(var(--x), var(--y-start), var(--z)) rotateZ(var(--rotateZ));
    }
    100% {
        transform: translate3d(var(--x), var(--y-end), var(--z)) rotateZ(calc(var(--rotateZ) + 360deg));
    }
}

.brands{
    height: 60vh;
    background-image: linear-gradient(to right, #a30000, #b61816, #fd3d3a, #f16866, #ffa5a5);
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, .5), inset 0 -5px 10px rgba(0, 0, 0, .5);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.brands-content{
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    height: 80%;
    padding-left: 50px;
    margin-left: 50px;
    transition: box-shadow .3s;
}

.brands-content:hover{
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
}

.brands-content h1{
    font-size: 40px;
    padding: 10px 0;
}

.brands-content p{
    font-size: 18px;
    padding-right: 100px;
    line-height: 1.5;
}

.brands-content h3{
    text-decoration: underline;
    font-size: 18px;
    padding-top: 10px;
    cursor: pointer;
}

.brands-content-header{
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-size: 24px;
    padding-bottom: 10px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
}

.brands-logos{
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.brands-logos-row{
    width: auto;
    flex: 1;
    display: flex;
}

.brands-logos-card {
    position: relative;
    flex: 1;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 500px;
    cursor: pointer;
}

.brands-logos-card a {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;  /* Center the image horizontally */
}

.brands-logos-card img {
    height: 80%;
    width: 80%;
    object-fit: contain;
    transition: all .3s ease;
}

.brands-logos-card:hover{
    background-color: #ff2e2a5b;
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
}

@media (max-width: 1080px) {
    .brands{
        padding: 10px 50px;
        display: flex;
        flex-direction: column;
        height: auto;
        background-image: linear-gradient(to bottoms, #a30000, #b61816, #fd3d3a, #f16866, #ffa5a5);
    }

    .brands-content{
        height: auto;
        padding: 50px;
        margin: 0;
    }

    .brands-content p{
        padding: 0;
    }
}